[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://NPC/Slime.tscn" type="PackedScene" id=2]
[ext_resource path="res://NPC/Skeleton_Shield.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/HealthUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://NPC/Saber.tscn" type="PackedScene" id=5]
[ext_resource path="res://NPC/Berserker.tscn" type="PackedScene" id=6]
[ext_resource path="res://NPC/Lancer.tscn" type="PackedScene" id=7]

[node name="World" type="YSort"]

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 56, 32 )

[node name="Slimes" type="YSort" parent="YSort"]

[node name="Slime2" parent="YSort/Slimes" instance=ExtResource( 2 )]

[node name="Slime" parent="YSort/Slimes" instance=ExtResource( 2 )]

[node name="Lancer" type="YSort" parent="YSort"]

[node name="Lancer" parent="YSort/Lancer" instance=ExtResource( 7 )]
position = Vector2( 133, 155 )

[node name="Lancer7" parent="YSort/Lancer" instance=ExtResource( 7 )]
position = Vector2( 277, 128 )

[node name="Skeletons" type="YSort" parent="YSort"]
position = Vector2( 140, 17 )

[node name="Skeleton_Shield" parent="YSort/Skeletons" instance=ExtResource( 3 )]

[node name="Skeleton_Shield2" parent="YSort/Skeletons" instance=ExtResource( 3 )]

[node name="Saber" parent="YSort/Skeletons" instance=ExtResource( 5 )]

[node name="Saber2" parent="YSort/Skeletons" instance=ExtResource( 5 )]

[node name="Berserker" parent="YSort/Skeletons" instance=ExtResource( 6 )]
position = Vector2( -140, -17 )

[node name="Berserker2" parent="YSort/Skeletons" instance=ExtResource( 6 )]

[node name="HealthUI" parent="." instance=ExtResource( 4 )]
margin_left = 8.0
margin_top = 7.0
margin_right = 155.0
margin_bottom = 27.0

[editable path="HealthUI"]
