[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://NPC/Skeleton_Shield.tscn" type="PackedScene" id=2]
[ext_resource path="res://NPC/Slime.tscn" type="PackedScene" id=19]
[ext_resource path="res://NPC/Skeleton.tscn" type="PackedScene" id=20]

[node name="World" type="YSort"]

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 56, 32 )

[node name="Slimes" type="YSort" parent="YSort"]

[node name="Lancer" type="YSort" parent="YSort"]
visible = false

[node name="Skeletons" type="YSort" parent="YSort"]
position = Vector2( 140, 17 )

[node name="Slime" parent="YSort/Skeletons" instance=ExtResource( 19 )]
position = Vector2( 116, 11 )

[node name="Skeleton" parent="YSort/Skeletons" instance=ExtResource( 20 )]
position = Vector2( 227, 79 )

[node name="Skeleton_Shield2" parent="YSort/Skeletons" instance=ExtResource( 2 )]
position = Vector2( 13, 23 )
