[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Items and objects/TX Props.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 12 )

[node name="Stone_Bench" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 8, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
hframes = 8
vframes = 7
frame = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
