[gd_scene load_steps=53 format=2]

[ext_resource path="res://Assets/NPC/Lancer.png" type="Texture" id=1]
[ext_resource path="res://Hitboxes_Hurtbox/Hurtbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://NPC/Lancer.gd" type="Script" id=3]
[ext_resource path="res://Stats.tscn" type="PackedScene" id=4]
[ext_resource path="res://NPC/PlayerDetection.tscn" type="PackedScene" id=5]
[ext_resource path="res://Effects/EnemyAttackAnimate.tscn" type="PackedScene" id=6]
[ext_resource path="res://Hitboxes_Hurtbox/HitBox.tscn" type="PackedScene" id=7]

[sub_resource type="CapsuleShape2D" id=19]
radius = 3.0
height = 10.0

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 7, 9 )

[sub_resource type="CircleShape2D" id=21]
radius = 174.003

[sub_resource type="Animation" id=24]
resource_name = "Attack_Left"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_Done"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Position2D:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 180.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Position2D/HitBox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=22]
resource_name = "Attack_Right"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_Done"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Position2D:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Position2D/HitBox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=25]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 23, 24, 25, 26 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=26]
resource_name = "Idle_Left"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 23, 24, 25, 26 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=23]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Position2D:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 180.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Position2D/HitBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=28]
resource_name = "Run_Left"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 28, 29, 30, 31, 33 ]
}

[sub_resource type="Animation" id=27]
resource_name = "Run_Right"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 28, 29, 30, 31, 33 ]
}

[sub_resource type="AnimationNodeAnimation" id=51]
animation = "Attack_Right"

[sub_resource type="AnimationNodeAnimation" id=52]
animation = "Attack_Right"

[sub_resource type="AnimationNodeAnimation" id=53]
animation = "Attack_Right"

[sub_resource type="AnimationNodeAnimation" id=54]
animation = "Attack_Left"

[sub_resource type="AnimationNodeAnimation" id=55]
animation = "Attack_Right"

[sub_resource type="AnimationNodeAnimation" id=56]
animation = "Attack_Right"

[sub_resource type="AnimationNodeAnimation" id=57]
animation = "Attack_Left"

[sub_resource type="AnimationNodeAnimation" id=58]
animation = "Attack_Left"

[sub_resource type="AnimationNodeBlendSpace2D" id=59]
blend_point_0/node = SubResource( 51 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 52 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 53 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 54 )
blend_point_3/pos = Vector2( -1, 0 )
blend_point_4/node = SubResource( 55 )
blend_point_4/pos = Vector2( 0.1, 0.9 )
blend_point_5/node = SubResource( 56 )
blend_point_5/pos = Vector2( 0.1, -0.9 )
blend_point_6/node = SubResource( 57 )
blend_point_6/pos = Vector2( -0.1, 0.9 )
blend_point_7/node = SubResource( 58 )
blend_point_7/pos = Vector2( -0.1, -0.9 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=30]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=31]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=32]
animation = "Idle_Left"

[sub_resource type="AnimationNodeAnimation" id=36]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=37]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=38]
animation = "Idle_Left"

[sub_resource type="AnimationNodeAnimation" id=39]
animation = "Idle_Left"

[sub_resource type="AnimationNodeBlendSpace2D" id=33]
blend_point_0/node = SubResource( 29 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 30 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 31 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 32 )
blend_point_3/pos = Vector2( -1, 0 )
blend_point_4/node = SubResource( 36 )
blend_point_4/pos = Vector2( 0.1, 0.9 )
blend_point_5/node = SubResource( 37 )
blend_point_5/pos = Vector2( 0.1, -0.9 )
blend_point_6/node = SubResource( 38 )
blend_point_6/pos = Vector2( -0.1, -0.9 )
blend_point_7/node = SubResource( 39 )
blend_point_7/pos = Vector2( -0.1, 0.9 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=40]
animation = "Run_Right"

[sub_resource type="AnimationNodeAnimation" id=41]
animation = "Run_Right"

[sub_resource type="AnimationNodeAnimation" id=42]
animation = "Run_Right"

[sub_resource type="AnimationNodeAnimation" id=43]
animation = "Run_Left"

[sub_resource type="AnimationNodeAnimation" id=44]
animation = "Run_Right"

[sub_resource type="AnimationNodeAnimation" id=45]
animation = "Run_Right"

[sub_resource type="AnimationNodeAnimation" id=46]
animation = "Run_Left"

[sub_resource type="AnimationNodeAnimation" id=47]
animation = "Run_Left"

[sub_resource type="AnimationNodeBlendSpace2D" id=48]
blend_point_0/node = SubResource( 40 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 41 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 42 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 43 )
blend_point_3/pos = Vector2( -1, 0 )
blend_point_4/node = SubResource( 44 )
blend_point_4/pos = Vector2( 0.1, 0.9 )
blend_point_5/node = SubResource( 45 )
blend_point_5/pos = Vector2( 0.1, -0.9 )
blend_point_6/node = SubResource( 46 )
blend_point_6/pos = Vector2( -0.1, 0.9 )
blend_point_7/node = SubResource( 47 )
blend_point_7/pos = Vector2( -0.1, -0.9 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=49]

[sub_resource type="AnimationNodeStateMachineTransition" id=50]

[sub_resource type="AnimationNodeStateMachineTransition" id=60]

[sub_resource type="AnimationNodeStateMachineTransition" id=61]

[sub_resource type="AnimationNodeStateMachine" id=34]
states/Attack/node = SubResource( 59 )
states/Attack/position = Vector2( 410.409, 191 )
states/Idle/node = SubResource( 33 )
states/Idle/position = Vector2( 409.667, 96.3333 )
states/Run/node = SubResource( 48 )
states/Run/position = Vector2( 579, 97.8148 )
transitions = [ "Idle", "Run", SubResource( 49 ), "Run", "Idle", SubResource( 50 ), "Idle", "Attack", SubResource( 60 ), "Attack", "Idle", SubResource( 61 ) ]
start_node = "Idle"
graph_offset = Vector2( -40.8947, 0 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=35]

[sub_resource type="CircleShape2D" id=62]
radius = 36.0555

[sub_resource type="CapsuleShape2D" id=63]
radius = 6.0

[node name="Lancer" type="KinematicBody2D"]
collision_layer = 16
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1, -13 )
texture = ExtResource( 1 )
hframes = 6
vframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
rotation = -1.5708
shape = SubResource( 19 )

[node name="Hurtbox" parent="." instance=ExtResource( 2 )]
collision_layer = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0, -4 )
shape = SubResource( 20 )

[node name="Stats" parent="." instance=ExtResource( 4 )]
max_health = 7
damage = 3
Speed = 100
Velocity = 75
Friction = 100
Acceleration = 300

[node name="PlayerDetection" parent="." instance=ExtResource( 5 )]

[node name="CollisionShape2D" parent="PlayerDetection" index="0"]
shape = SubResource( 21 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack_Left = SubResource( 24 )
anims/Attack_Right = SubResource( 22 )
anims/Idle = SubResource( 25 )
anims/Idle_Left = SubResource( 26 )
anims/RESET = SubResource( 23 )
anims/Run_Left = SubResource( 28 )
anims/Run_Right = SubResource( 27 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 34 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 35 )
parameters/Attack/blend_position = Vector2( 0, 0 )
parameters/Idle/blend_position = Vector2( 0, 0 )
parameters/Run/blend_position = Vector2( 0, 0 )

[node name="EnemyAttackAnimate" parent="." instance=ExtResource( 6 )]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" parent="EnemyAttackAnimate" index="0"]
shape = SubResource( 62 )

[node name="Position2D" type="Position2D" parent="."]
rotation = 3.14159

[node name="HitBox" parent="Position2D" instance=ExtResource( 7 )]
position = Vector2( 4, 0 )
collision_mask = 4
damage = 3

[node name="CollisionShape2D" parent="Position2D/HitBox" index="0"]
position = Vector2( 10, 0 )
rotation = 1.5708
shape = SubResource( 63 )
disabled = true

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]
[connection signal="body_entered" from="EnemyAttackAnimate" to="." method="_on_EnemyAttackAnimate_body_entered"]

[editable path="Hurtbox"]
[editable path="PlayerDetection"]
[editable path="EnemyAttackAnimate"]
[editable path="Position2D/HitBox"]
