[gd_scene load_steps=66 format=2]

[ext_resource path="res://Assets/NPC/slime.png" type="Texture" id=1]
[ext_resource path="res://NPC/Slime.gd" type="Script" id=2]
[ext_resource path="res://Hitboxes_Hurtbox/Hurtbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Stats.tscn" type="PackedScene" id=4]
[ext_resource path="res://NPC/PlayerDetection.tscn" type="PackedScene" id=5]
[ext_resource path="res://Hitboxes_Hurtbox/HitBox.tscn" type="PackedScene" id=6]
[ext_resource path="res://Effects/EnemyAttackAnimate.tscn" type="PackedScene" id=7]

[sub_resource type="CapsuleShape2D" id=1]
radius = 1.99997
height = 12.0001

[sub_resource type="RectangleShape2D" id=46]
extents = Vector2( 8, 5 )

[sub_resource type="CircleShape2D" id=73]
radius = 126.004

[sub_resource type="CircleShape2D" id=74]
radius = 8.06226

[sub_resource type="Animation" id=81]
resource_name = "Attack_Left"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 14, 15, 16, 17, 18, 19, 20 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_Done"
} ]
}

[sub_resource type="Animation" id=80]
resource_name = "Attack_Right"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 14, 15, 16, 17, 18, 19, 20 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_Done"
} ]
}

[sub_resource type="Animation" id=119]
resource_name = "Damage_Left"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 21, 22, 23 ]
}

[sub_resource type="Animation" id=113]
resource_name = "Damage_Right"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 21, 22, 23 ]
}

[sub_resource type="Animation" id=75]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3 ]
}

[sub_resource type="Animation" id=77]
resource_name = "Idle Left"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=76]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=78]
resource_name = "Run_Left"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 10, 11, 12 ]
}

[sub_resource type="Animation" id=79]
resource_name = "Run_Right"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 10, 11, 12 ]
}

[sub_resource type="AnimationNodeAnimation" id=129]
animation = "Attack_Right"

[sub_resource type="AnimationNodeAnimation" id=130]
animation = "Attack_Right"

[sub_resource type="AnimationNodeAnimation" id=131]
animation = "Attack_Right"

[sub_resource type="AnimationNodeAnimation" id=132]
animation = "Attack_Right"

[sub_resource type="AnimationNodeAnimation" id=133]
animation = "Attack_Right"

[sub_resource type="AnimationNodeAnimation" id=134]
animation = "Attack_Right"

[sub_resource type="AnimationNodeAnimation" id=135]
animation = "Attack_Left"

[sub_resource type="AnimationNodeAnimation" id=136]
animation = "Attack_Left"

[sub_resource type="AnimationNodeBlendSpace2D" id=112]
blend_point_0/node = SubResource( 129 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 130 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 131 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 132 )
blend_point_3/pos = Vector2( -1, 0 )
blend_point_4/node = SubResource( 133 )
blend_point_4/pos = Vector2( 0.1, 0.9 )
blend_point_5/node = SubResource( 134 )
blend_point_5/pos = Vector2( 0.1, -0.9 )
blend_point_6/node = SubResource( 135 )
blend_point_6/pos = Vector2( -0.1, 0.9 )
blend_point_7/node = SubResource( 136 )
blend_point_7/pos = Vector2( -0.1, -0.9 )

[sub_resource type="AnimationNodeAnimation" id=120]
animation = "Damage_Right"

[sub_resource type="AnimationNodeAnimation" id=121]
animation = "Damage_Right"

[sub_resource type="AnimationNodeAnimation" id=122]
animation = "Damage_Right"

[sub_resource type="AnimationNodeAnimation" id=123]
animation = "Damage_Left"

[sub_resource type="AnimationNodeAnimation" id=124]
animation = "Damage_Right"

[sub_resource type="AnimationNodeAnimation" id=125]
animation = "Damage_Right"

[sub_resource type="AnimationNodeAnimation" id=126]
animation = "Damage_Left"

[sub_resource type="AnimationNodeAnimation" id=127]
animation = "Damage_Left"

[sub_resource type="AnimationNodeBlendSpace2D" id=114]
blend_point_0/node = SubResource( 120 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 121 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 122 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 123 )
blend_point_3/pos = Vector2( -1, 0 )
blend_point_4/node = SubResource( 124 )
blend_point_4/pos = Vector2( 0.1, 0.9 )
blend_point_5/node = SubResource( 125 )
blend_point_5/pos = Vector2( 0.1, -0.9 )
blend_point_6/node = SubResource( 126 )
blend_point_6/pos = Vector2( -0.1, -0.9 )
blend_point_7/node = SubResource( 127 )
blend_point_7/pos = Vector2( -0.1, 0.9 )

[sub_resource type="AnimationNodeAnimation" id=82]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=83]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=84]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=85]
animation = "Idle Left"

[sub_resource type="AnimationNodeAnimation" id=86]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=87]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=88]
animation = "Idle Left"

[sub_resource type="AnimationNodeAnimation" id=89]
animation = "Idle Left"

[sub_resource type="AnimationNodeBlendSpace2D" id=90]
blend_point_0/node = SubResource( 82 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 83 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 84 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 85 )
blend_point_3/pos = Vector2( -1, 0 )
blend_point_4/node = SubResource( 86 )
blend_point_4/pos = Vector2( 0.1, 0.9 )
blend_point_5/node = SubResource( 87 )
blend_point_5/pos = Vector2( 0.1, -0.9 )
blend_point_6/node = SubResource( 88 )
blend_point_6/pos = Vector2( -0.1, 0.9 )
blend_point_7/node = SubResource( 89 )
blend_point_7/pos = Vector2( -0.1, -0.9 )

[sub_resource type="AnimationNodeAnimation" id=93]
animation = "Run_Right"

[sub_resource type="AnimationNodeAnimation" id=94]
animation = "Run_Right"

[sub_resource type="AnimationNodeAnimation" id=95]
animation = "Run_Right"

[sub_resource type="AnimationNodeAnimation" id=96]
animation = "Run_Left"

[sub_resource type="AnimationNodeAnimation" id=97]
animation = "Run_Right"

[sub_resource type="AnimationNodeAnimation" id=98]
animation = "Run_Right"

[sub_resource type="AnimationNodeAnimation" id=99]
animation = "Run_Left"

[sub_resource type="AnimationNodeAnimation" id=100]
animation = "Run_Left"

[sub_resource type="AnimationNodeBlendSpace2D" id=101]
blend_point_0/node = SubResource( 93 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 94 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 95 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 96 )
blend_point_3/pos = Vector2( -1, 0 )
blend_point_4/node = SubResource( 97 )
blend_point_4/pos = Vector2( 0.1, 0.9 )
blend_point_5/node = SubResource( 98 )
blend_point_5/pos = Vector2( 0.1, -0.9 )
blend_point_6/node = SubResource( 99 )
blend_point_6/pos = Vector2( -0.1, 0.9 )
blend_point_7/node = SubResource( 100 )
blend_point_7/pos = Vector2( -0.1, -0.9 )

[sub_resource type="AnimationNodeStateMachineTransition" id=102]

[sub_resource type="AnimationNodeStateMachineTransition" id=103]

[sub_resource type="AnimationNodeStateMachineTransition" id=115]

[sub_resource type="AnimationNodeStateMachineTransition" id=116]

[sub_resource type="AnimationNodeStateMachineTransition" id=117]

[sub_resource type="AnimationNodeStateMachineTransition" id=118]

[sub_resource type="AnimationNodeStateMachine" id=91]
states/Attack/node = SubResource( 112 )
states/Attack/position = Vector2( 400, 193.901 )
states/Damage/node = SubResource( 114 )
states/Damage/position = Vector2( 221, 114 )
states/Idle/node = SubResource( 90 )
states/Idle/position = Vector2( 400, 114 )
states/Run/node = SubResource( 101 )
states/Run/position = Vector2( 561, 114 )
transitions = [ "Idle", "Run", SubResource( 102 ), "Run", "Idle", SubResource( 103 ), "Attack", "Idle", SubResource( 115 ), "Idle", "Attack", SubResource( 116 ), "Damage", "Idle", SubResource( 117 ), "Idle", "Damage", SubResource( 118 ) ]
start_node = "Idle"
graph_offset = Vector2( -101.13, 41.07 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=92]

[sub_resource type="CircleShape2D" id=128]
radius = 14.0

[node name="Slime" type="KinematicBody2D"]
collision_layer = 16
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -1 )
texture = ExtResource( 1 )
hframes = 7
vframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
rotation = -1.5708
shape = SubResource( 1 )

[node name="Hurtbox" parent="." instance=ExtResource( 3 )]
collision_layer = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 46 )

[node name="Stats" parent="." instance=ExtResource( 4 )]
max_health = 2
Speed = 50
Velocity = 30
Friction = 500
Acceleration = 200

[node name="PlayerDetection" parent="." instance=ExtResource( 5 )]

[node name="CollisionShape2D" parent="PlayerDetection" index="0"]
modulate = Color( 1, 1, 1, 0.345098 )
shape = SubResource( 73 )

[node name="HitBox" parent="." instance=ExtResource( 6 )]
collision_mask = 4

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2( 0, 2 )
shape = SubResource( 74 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack_Left = SubResource( 81 )
anims/Attack_Right = SubResource( 80 )
anims/Damage_Left = SubResource( 119 )
anims/Damage_Right = SubResource( 113 )
anims/Idle = SubResource( 75 )
"anims/Idle Left" = SubResource( 77 )
anims/RESET = SubResource( 76 )
anims/Run_Left = SubResource( 78 )
anims/Run_Right = SubResource( 79 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 91 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 92 )
parameters/Attack/blend_position = Vector2( 0, 0 )
parameters/Damage/blend_position = Vector2( 0, 0 )
parameters/Idle/blend_position = Vector2( 0, 0 )
parameters/Run/blend_position = Vector2( 0, 0 )

[node name="EnemyAttackAnimate" parent="." instance=ExtResource( 7 )]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" parent="EnemyAttackAnimate" index="0"]
shape = SubResource( 128 )

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]
[connection signal="body_entered" from="EnemyAttackAnimate" to="." method="_on_EnemyAttackAnimate_body_entered"]

[editable path="Hurtbox"]
[editable path="PlayerDetection"]
[editable path="HitBox"]
[editable path="EnemyAttackAnimate"]
